# springboot-mybatis-encache

./: README.md  pom.xml
src/main/java/com/niejinkun/spring/springcache/config/: EnCacheConfig.java
src/main/java/com/niejinkun/spring/springcache/controller/: UserController.java
src/main/resources/conf/: cachemanager.xml  ehcache.xml
