### set log levels ###
log4j.logger.org.springframework=DEBUG,console,stdout,bill
#log4j.rootLogger = DEBUG,stdout , bill

###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = DEBUG
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p]:%L  %m%n
 
### Output to the log file ###
log4j.appender.bill = org.apache.log4j.DailyRollingFileAppender
log4j.appender.bill.File = ../logs/bill.log
log4j.appender.bill.Append = true
log4j.appender.bill.Threshold = DEBUG
#log4j.appender.bill.Threshold = RELEASE
log4j.appender.bill.layout = org.apache.log4j.PatternLayout
log4j.appender.bill.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n


